E_LEARNING_DATABASE_USER=admin
E_LEARNING_DATABASE_PASSWORD=asdASD33#!*
E_LEARNING_DATABASE_HOST=database-2.c9uy4e86ookt.us-east-1.rds.amazonaws.com
E_LEARNING_DATABASE_PORT=3306
E_LEARNING_DATABASE_NAME=e-learning