<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideIn 0.5s ease;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .container:hover {
            border-color: rgba(94, 151, 239, 0.5); /* Lighter color with transparency */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 40px;
        }
        button {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, outline 0.3s ease;
            outline: none;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logout</h1>
        <p>Are you sure you want to log out?</p>
        <form id="logoutForm" action="/users/logout" method="post">
            <button type="submit">Log out</button>
        </form>
    </div>
</body>
</html>
